partial alphanumeric_keys modifier_keys
xkb_symbols "custom" {
	key <TLDE> { [ apostrophe, quotedbl, grave, acute ] };
	key <AE06> { [ 6, asciicircum, notsign, onequarter ] };
	key <AE11> { [ minus, underscore, dead_caron, dead_macron ] };
	key <AD01> { [ q, Q, slash, backslash ] };
	key <AD02> { [ w, W, question, questiondown ] };
        key <AD04> { [ r, R, copyright, registered ] };
        key <AD06> { [ y, Y, yen, yen ] };
        key <AD09> { [ o, O, oe, OE ] };
        key <AC01> { [ a, A, ae, AE ] };
        key <AC09> { [ l, L, lstroke, Lstroke ] };
	key <AC10> { [ slash, question, masculine, ordfeminine ] };
	key <AC11> { [ dead_acute, dead_circumflex, dead_grave, dead_tilde ] };
        key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
        key <AB03> { [ c, C, cacute, Cacute ] };
	key <AB09> { [ period, greater, degree ] };
	key <AB10> { [ semicolon, colon, dead_ogonek, dead_stroke ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "wasd" {
        include "custom(custom)"

	key <AE01> { [ F1, F1 ] };
	key <AE02> { [ F2, F2 ] };
	key <AE03> { [ F3, F3 ] };
	key <AE04> { [ F4, F4 ] };
	key <AE05> { [ F5, F5 ] };
	key <AE06> { [ F6, F6 ] };
	key <AD04> { [ F7, F7 ] };
	key <AC04> { [ F8, F8 ] };
	key <AB04> { [ F9, F9 ] };
	key <AD05> { [ F10, F10 ] };
	key <AC05> { [ F11, F11 ] };
	key <AB05> { [ F12, F12 ] };
	key <AD01> { [ KP_7 ] };
	key <AD02> { [ KP_8 ] };
        key <AD03> { [ KP_9 ] };
        key <AC01> { [ KP_4 ] };
        key <AC02> { [ KP_2 ] };
        key <AC03> { [ KP_6 ] };
        key <AB01> { [ KP_1 ] };
        key <AB03> { [ KP_3 ] };
};
